{
  "name": "scatter-bar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "^1.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "react-testing-library": "^5.2.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-deploy": "npm run build && firebase deploy",
    "test": "node ./tests/parseScenarios.js",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
